<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/die1Up"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/up_arrow" />

        <ImageView
            android:id="@+id/die2Up"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/up_arrow" />

        <ImageView
            android:id="@+id/die3Up"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/up_arrow" />

        <ImageView
            android:id="@+id/die4Up"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/up_arrow" />

        <ImageView
            android:id="@+id/die5Up"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/up_arrow" />
    </LinearLayout>

    <com.jorflekel.yahtzee.views.DiceHandView
        android:id="@+id/diceHandView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
    </com.jorflekel.yahtzee.views.DiceHandView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/die1Down"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/down_arrow" />

        <ImageView
            android:id="@+id/die2Down"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/down_arrow" />

        <ImageView
            android:id="@+id/die3Down"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/down_arrow" />

        <ImageView
            android:id="@+id/die4Down"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/down_arrow" />

        <ImageView
            android:id="@+id/die5Down"
            android:layout_width="@dimen/dice_view"
            android:layout_height="@dimen/dice_view"
            android:src="@drawable/down_arrow" />
    </LinearLayout>

</merge>