<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.jorflekel.yahtzee.views.HandPicker
            android:id="@+id/handPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

        </com.jorflekel.yahtzee.views.HandPicker>

        <TextView
            android:id="@+id/rollsRemaining"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/red_circle"
            android:gravity="center"
            android:text="3"
            android:textColor="#FFFFFF"
            android:textSize="25dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_label_background"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/threeOfAKindLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="3 of a kind"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/threeOfAKindProb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/default_score_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_label_background"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/fourOfAKindLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="4 of a kind"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/fourOfAKindProb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/default_score_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_label_background"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/yahtzeeLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="Yahtzee"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/yahtzeeProb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/default_score_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_label_background"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/smallStraightLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="Small Straight"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/smallStraightProb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/default_score_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_label_background"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/largeStraightLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="Large Straight"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/largeStraightProb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/default_score_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/text_label_background"
                android:paddingLeft="5dp" >

                <TextView
                    android:id="@+id/fullHouseLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical|left"
                    android:text="Full House"
                    android:textSize="@dimen/text_size" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:id="@+id/fullHouseProb"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:clickable="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:textColor="@color/default_score_color"
                    android:textSize="@dimen/text_size" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/maxScoreLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:text="Maximum Possible Score This Round: "
        android:textColor="#FFFFFF"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/maxScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="375"
        android:textColor="#FFFFFF"
        android:textSize="20dp" />

</LinearLayout>